<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OriRandoSeedGeneratorGUI.exe" version="1.0.0.0" publicKeyToken="e2e7fe0b54bccfc2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OriRandoSeedGeneratorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OriRandoSeedGeneratorGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OriRandoSeedGeneratorGUI.exe" size="15832">
      <assemblyIdentity name="OriRandoSeedGeneratorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kV/e1b6le5r7q6O3LWINaYUDGt5r+oEBtYP4vhs/eY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OriRandoSeedGeneratorGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gaELCkREBq8VkpBMvBAqfpvVixIKm4xdnrID1A9Bwfk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVID-DESKTOP\David" issuerKeyHash="21252adaf9f1280d92e28cf39f3bf87d510215c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKjy6uaStpbUJxLYA9vJwWngpQUVzYFk12ntRCFxpzw=</DigestValue></Reference></SignedInfo><SignatureValue>DM8kb8/c2BGfGe+0/WHEsTqSQ78V1gGjsmpbMk4g1f70yw/ZIwhVnpvVHFnKA1BMgGIHBnnD/4MzRKBCzNWX+lMLmdO7kHxzoZsrV5q2RZvKlFnoQHeLlmCH/H4kyKjyIM4UgklxBjULeseTcmS7xeOUQQTjGiurVsyO3L3fJ70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zs3ljGqtWPAUKz5olEN63CeHMsOlUB6CfxZ6MUcBou8mVkvoSwuEMXDQou74FYkpub3vIX6BK9Gli/2pLmzCQleT7L9qNYFyXbRipBpTxTmOmBZUizUj/nft2bjB7Wuv6QUqZcRrOZblWv4ka5HeUrqWXHqMYXh3oizbI+PwnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ca7712144ed69d76481cd1505a5e069c1c9db03d81227d496b692e6eaf2a85c" Description="" Url=""><as:assemblyIdentity name="OriRandoSeedGeneratorGUI.exe" version="1.0.0.0" publicKeyToken="e2e7fe0b54bccfc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVID-DESKTOP\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iVwNnsx48C1txBSKhovZaEXWqpC+474dysLsM9g336U=</DigestValue></Reference></SignedInfo><SignatureValue>Jcz75ecfe4b2sNenKzk83PFI0rMqn5iJCy2ohcqMyXxhlAr+Rx6wHK4y3RJ88oD2l3+MGaIBKoeG19YrwLPeZCw45tgWaT9uY0brwiU9OqhFUfS9A8G3e1H5LeX2iFz7b9AXFWM2GD61YkzS3W2BjucthwG9KTR7jAGoUhI4o98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zs3ljGqtWPAUKz5olEN63CeHMsOlUB6CfxZ6MUcBou8mVkvoSwuEMXDQou74FYkpub3vIX6BK9Gli/2pLmzCQleT7L9qNYFyXbRipBpTxTmOmBZUizUj/nft2bjB7Wuv6QUqZcRrOZblWv4ka5HeUrqWXHqMYXh3oizbI+PwnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEljeX9Z9+6tJincPyCBsqDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABBAFYASQBEAC0ARABFAFMASwBUAE8AUABcAEQAYQB2AGkAZDAeFw0xNzA1MjEyMzE1MTlaFw0xODA1MjIwNTE1MTlaMDExLzAtBgNVBAMeJgBEAEEAVgBJAEQALQBEAEUAUwBLAFQATwBQAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOzeWMaq1Y8BQrPmiUQ3rcJ4cyw6VQHoJ/FnoxRwGi7yZWS+hLC4QxcNCi7vgViSm5ve8hfoEr0aWL/akubMJCV5Psv2o1gXJdtGKkGlPFOY6YFlSLNSP+d+3ZuMHta6/pBSplxGs5luVa/iRrkd5SupZceoxheHeiLNsj4/CdDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI06z64t8UQOYyOqQCpKAGtyyu79NFpkAMLONOY9fLlAZWHKcVwm+cDEYnWrWUqogAw053erMzTbOurQ1z5sJCTTElsl96KA6lRCtk6JCoScXANWE8/NAdc1hc6RN+JQDrCBWO8WRotQ0HDwQoNOZSg3iHtk+Vy1ayNbTOI8VBpl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>