<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OriDERandoSeedGeneratorGUI.exe" version="0.7.1.6" publicKeyToken="e2e7fe0b54bccfc2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ori.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OriDERandoSeedGeneratorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OriDERandoSeedGeneratorGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OriDERandoSeedGeneratorGUI.exe" size="33240">
      <assemblyIdentity name="OriDERandoSeedGeneratorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GTn9vM7aFouuqLXuYKV3BBTzgPIc17P9cYqc0fJoaSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="areas.xml" size="92861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIXDwpJvUUx2iKt7fYoGVcL3Q2Eq7Cr3/AdlK0Aiqgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ori.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqlbsSh3A3CSzGhjNgci1FToW74KtI3nwoAW5LAeEi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OriDERandoSeedGeneratorGUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2opV+kC0DkqDrrpWBk9GdQGW17cJhXVMXEgrT4dNdfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="seed_generator.py" size="17758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCgOrxBW4E2iRoEZxvMMLpZvoYs2Dh73EHGuTQU4jsI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVID-DESKTOP\David" issuerKeyHash="21252adaf9f1280d92e28cf39f3bf87d510215c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TKMfD8DyarfdDtOyYaHGmXCjlIsms/prC6Y6W4kXbyk=</DigestValue></Reference></SignedInfo><SignatureValue>doSkedCAzdmy6K5ei+dxeEHOQji7FaWFrPHcxg3iU9SfkQv0Ekoxa9BsD29IIfUSbOrqeuMlNhA150RVLYaLyj64Mv7zcigVwjB8V+pwX/WBL89DMstxg063p+okG5G2AABwepHHK8pgmAWdyjhq9Oxs3GECvntpZnbBQVBifzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zs3ljGqtWPAUKz5olEN63CeHMsOlUB6CfxZ6MUcBou8mVkvoSwuEMXDQou74FYkpub3vIX6BK9Gli/2pLmzCQleT7L9qNYFyXbRipBpTxTmOmBZUizUj/nft2bjB7Wuv6QUqZcRrOZblWv4ka5HeUrqWXHqMYXh3oizbI+PwnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="296f17895b3aa60b6bfab3268b94a37099c6a161b2d30eddb76af2c00f1fa34c" Description="" Url=""><as:assemblyIdentity name="OriDERandoSeedGeneratorGUI.exe" version="0.7.1.6" publicKeyToken="e2e7fe0b54bccfc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVID-DESKTOP\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cWy9vvy5yECDbaRESwmgcswhWL2YvgMj4JfRGRToP+U=</DigestValue></Reference></SignedInfo><SignatureValue>QzTB6UnKiEGZugg4CsODgxg3Fn8wCb7Xpgup+szwCpjm1aq5f+kMgYoSizoDW6VCMAjzg+HmMQ3J54ir8thjLpf/FkpzWBur7+y51r9hEXu0xZLYbs/NIURyfMjeXXYxTwyQcNllsXsmqlEMKwtrNHAIisaRfadleXumwT7jSCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zs3ljGqtWPAUKz5olEN63CeHMsOlUB6CfxZ6MUcBou8mVkvoSwuEMXDQou74FYkpub3vIX6BK9Gli/2pLmzCQleT7L9qNYFyXbRipBpTxTmOmBZUizUj/nft2bjB7Wuv6QUqZcRrOZblWv4ka5HeUrqWXHqMYXh3oizbI+PwnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEljeX9Z9+6tJincPyCBsqDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABBAFYASQBEAC0ARABFAFMASwBUAE8AUABcAEQAYQB2AGkAZDAeFw0xNzA1MjEyMzE1MTlaFw0xODA1MjIwNTE1MTlaMDExLzAtBgNVBAMeJgBEAEEAVgBJAEQALQBEAEUAUwBLAFQATwBQAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOzeWMaq1Y8BQrPmiUQ3rcJ4cyw6VQHoJ/FnoxRwGi7yZWS+hLC4QxcNCi7vgViSm5ve8hfoEr0aWL/akubMJCV5Psv2o1gXJdtGKkGlPFOY6YFlSLNSP+d+3ZuMHta6/pBSplxGs5luVa/iRrkd5SupZceoxheHeiLNsj4/CdDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI06z64t8UQOYyOqQCpKAGtyyu79NFpkAMLONOY9fLlAZWHKcVwm+cDEYnWrWUqogAw053erMzTbOurQ1z5sJCTTElsl96KA6lRCtk6JCoScXANWE8/NAdc1hc6RN+JQDrCBWO8WRotQ0HDwQoNOZSg3iHtk+Vy1ayNbTOI8VBpl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>