KS from sunkenGladesRunaway EX15 (92, -228)
KS from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['KS', 'KS']
MS from WallJump HC (-80, -192)
MS from WallJump EX15 (-284, -236)
Stomp from WallJump KS (-60, -244)
Forced pickups: ['Stomp']
Bash from sunkenGladesMainPool EX100 (4, -244)
Forced pickups: ['Bash']
Grenade from WallJumpMapStone MapStone (-84, -248)
Forced pickups: ['Grenade']
KS from ChargeFlamePlant Plant (40, -156)
KS from leftWallJump EX15 (-248, -208)
KS from FinalBlackRoot AC (456, -508)
KS from FinalBlackRoot EX100 (304, -528)
MS from DashAreaPlant Plant (312, -232)
KS from LeftBlackRoot AC (208, -432)
KS from DashArea AC (180, -292)
EC from DashArea SKDash (292, -256)
KS from rightWallJump EX200 (-248, -280)
HoruKey from fronkeyWalkRoof EX200 (256, -200)
HC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Water from sunkenGladesSpiritCavernB KS (-220, -184)
KS from valleyEntry AC (-208, -116)
KS from HoruFieldsStomp HC (160, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -404)
KS from moonGrottoEnergyWater EX100 (420, -276)
EC from moonGrottoPlants Plant (328, -80)
HC from mortarCell AC (500, -108)
KS from moonGrottoWaterStomp AC (352, -180)
Dash from BlackRootWater AC (524, -544)
KS from leftWallJump EC (-336, -288)
KS from GrenadeArea SKGrenade (72, -380)
EC from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from UpperGrenadeArea AC (252, -332)
KS from moonGrottoMapStone MapStone (348, -120)
KS from deathStomp EX200 (356, -208)
MS from moonGrottoPlants Plant (364, -120)
KS from HoruFieldsEnergy EC (172, 0)
ChargeFlame from sunkenGladesRunning AC (-168, -140)
Climb from HoruFields EX200 (96, -40)
KS from valleyEntryTreePlant Plant (-180, -88)
KS from valleyEntryWater EC (-320, -164)
Forced pickups: ['Climb']
WallJump from upperGladesSpiderHealth EC (60, -156)
Forced pickups: ['WallJump']
HC from valleyMainPlant Plant (-468, -68)
EC from moonGrottoEnergyTop HC (424, -220)
KS from upperGrottoOrbsPlant Plant (540, -220)
HC from upperGrottoOrbs AC (332, -64)
MS from upperGrottoOrbs HC (580, -68)
EC from HideoutRedirect EC (512, -444)
KS from mistyEnd EX200 (-796, -144)
GinsoKey from valleyMainGrenade AC (-460, -188)
MS from misty EX100 (-1012, -36)
KS from valleyMain AC (-356, 64)
MS from valleyMain EX100 (-420, 64)
KS from valleyMain EX100 (-460, -256)
ForlornKey from valleyMain EX100 (-824, -12)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout AC (448, -432)
HC from MobileGumoHideoutPlants Plant (444, -368)
KS from MobileGumoHideoutPlants Plant (492, -400)
HC from HoruFieldsEnergyPlant Plant (124, 20)
Glide from upperGladesSpiderHealth HC (148, -120)
EC from lowerGinsoTree KS (508, 304)
ChargeJump from sorrow KS (-504, 272)
MS from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
MS from HoruStomp EX200 (-32, 148)
KS from valleyMapStone MapStone (-408, -172)
HC from HoruStompPlant Plant (316, 244)
HC from Horu EX100 (192, 384)
EC from mistyPlant Plant (-1104, -68)
KS from rightForlorn HC (-628, -316)
KS from swampWater EX100 (636, -164)
HC from swampWater KS (684, -208)
EC from leftSorrow AC (-672, 288)
KS from leftSorrow KS (-612, 344)
EC from leftSorrow EC (-628, 392)
KS from leftSorrowPlant Plant (-632, 248)
KS from leftGinsoCell AC (408, -36)
EC from upperGinsoFloors EX100 (528, 404)
KS from swampEnergy EC (720, -96)
KS from HoruStomp EX200 (104, 112)
HC from HoruStomp EX200 (128, 164)
HC from upperSorrow KS (-516, 424)
HC from upperSorrow EX100 (-548, 408)
KS from GinsoEscape EX200 (532, 660)
Wind from GinsoEscape EX100 (532, 824)
EC from swampMapStone MapStone (676, -132)
