KS from sunkenGladesRunaway EX15 (92, -228)
KS from sunkenGladesRunaway KS (-12, -208)
Forced pickups: ['KS', 'KS']
MS from sunkenGladesRunaway KS (80, -224)
HC from WallJumpMapStone MapStone (-84, -248)
Forced pickups: ['HC']
Bash from WallJump SKWallJump (-316, -308)
Forced pickups: ['Bash']
WallJump from upperGladesBelowSpiritTree EC (-156, -188)
DoubleJump from WallJump HC (-80, -192)
Forced pickups: ['WallJump', 'DoubleJump']
EC from blackrootMap MS (344, -256)
MS from leftWallJump KS (-240, -212)
MS from leftWallJump MS (-184, -228)
KS from WallJumpAbove AC (-48, -168)
KS from RazielNo EX100 (304, -304)
EC from DashArea SKDash (292, -256)
Dash from sunkenGladesSpiritCavernB KS (-184, -196)
HoruKey from blackrootMapStone MapStone (416, -292)
Forced pickups: ['Dash']
EC from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Forced pickups: ['EC']
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EX100 (300, -192)
KS from HoruFieldsStomp HC (160, -80)
Stomp from GumoHideout MS (512, -416)
KS from MobileGumoHideout EC (544, -360)
MS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout HC (392, -376)
KS from moonGrottoEnergyTop HC (424, -220)
MS from HoruFields EX200 (96, -40)
EC from HoruFields AC (176, -36)
MS from sideFallCell AC (448, -296)
KS from rightGrottoHealth HC (540, -192)
KS from swampGrottoWater EX200 (592, -136)
MS from MobileGumoHideoutPlants Plant (492, -400)
KS from upperGrottoOrbs HC (580, -68)
KS from leftWallJump EX15 (-248, -208)
KS from HoruMapStone MapStone (56, 340)
ChargeFlame from FarRightBlackRoot AC (388, -424)
HC from GrenadeArea SKGrenade (72, -380)
HC from HoruStomp EX200 (188, 164)
EC from HoruStomp EX200 (252, 192)
Water from HoruStomp EX200 (-192, 192)
KS from RightBlackRoot EX100 (336, -420)
KS from moonGrottoMapStone MapStone (348, -120)
KS from ChargeFlamePlant Plant (40, -156)
HC from ChargeFlame EX100 (4, -196)
KS from valleyMain SKGlide (-460, -20)
KS from valleyMain EX100 (-460, -256)
HC from mistyPlant Plant (-1104, -68)
EC from ChargeFlameTree EX100 (-16, -96)
EC from sorrow MS (-436, 320)
EC from sorrow KS (-516, 300)
EC from misty SKClimb (-1188, -100)
Climb from valleyEntryTreePlant Plant (-180, -88)
MS from MobileDoubleJumpArea EX100 (756, -400)
KS from leftSorrow KS (-604, 360)
KS from leftSorrowPlant Plant (-632, 248)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain AC (-352, -100)
KS from upperSorrow KS (-456, 416)
HC from upperSorrow KS (-416, 428)
Glide from upperSorrow EX100 (-548, 408)
ForlornKey from valleyMainFACS AC (-416, -80)
Forced pickups: ['ForlornKey']
KS from forlorn EX200 (-704, -392)
KS from forlorn EX100 (-844, -352)
EC from forlorn KS (-888, -252)
KS from forlorn KS (-872, -256)
KS from upperSorrow KS (-516, 424)
KS from rightForlornPlant Plant (-608, -316)
GinsoKey from forlornMapStone MapStone (-844, -308)
Forced pickups: ['GinsoKey']
KS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (528, 296)
HC from forlorn KS (-892, -328)
KS from rightForlorn EVWind (0, 12)
MS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (504, 476)
KS from upperGinsoTree KS (508, 496)
KS from upperGinsoFloors EX100 (516, 384)
KS from upperGinsoFloors EC (536, 432)
Grenade from topGinsoTree EX100 (456, 564)
Wind from GinsoEscape EX100 (536, 732)
Forced pickups: ['Grenade']
HC from sunkenGladesNadeTree AC (80, -196)
HC from UpperGrenadeArea AC (252, -332)
ChargeJump from leftGinsoCell AC (408, -36)
Forced pickups: ['ChargeJump']
EC from swampWater EX100 (760, -176)
KS from sunstone AC (-648, 472)
HC from sunstone EVHoruKey (0, 16)
HC from upperGladesGrenade AC (92, -92)
HC from rightSwampGrenade EX200 (872, -144)
EC from swampMapStone MapStone (676, -132)
