WallJump from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['WallJump']
KS from RazielNo EX100 (304, -304)
KS from sunkenGladesRunaway KS (-12, -208)
Forced pickups: ['KS', 'KS']
MS from WallJump SKWallJump (-316, -308)
KS from leftWallJump KS (-240, -212)
KS from leftWallJump MS (-184, -228)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
Dash from sunkenGladesSpiritCavernB KS (-220, -184)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
Forced pickups: ['Dash']
ChargeJump from leftWallJump EX15 (-248, -208)
Forced pickups: ['ChargeJump']
EC from fronkeyWalkRoof EX200 (256, -200)
MS from WallJump KS (-60, -244)
Climb from blackrootMap MS (344, -256)
Forced pickups: ['Climb']
Grenade from rightWallJump EX200 (-248, -280)
Forced pickups: ['Grenade']
KS from ChargeFlamePlant Plant (40, -156)
KS from valleyEntryTreePlant Plant (-180, -88)
KS from upperGladesBelowSpiritTree EC (-156, -188)
ChargeFlame from valleyEntryTree EX100 (-224, -84)
Forced pickups: ['ChargeFlame']
EC from moonGrotto EX100 (300, -192)
KS from moonGrotto MS (300, -96)
KS from sunkenGladesLaserStomp HC (320, -180)
MS from GumoHideout KS (620, -404)
KS from GumoHideout EX100 (572, -380)
Wind from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EC (544, -360)
MS from MobileGumoHideout EX100 (404, -388)
Stomp from MobileGumoHideout HC (392, -376)
KS from upperGrottoOrbs EX100 (476, -140)
HC from upperGrottoOrbs EX100 (432, -108)
MS from upperGrottoOrbs EX100 (364, -112)
HC from upperGrottoOrbs HC (580, -68)
KS from upperGrottoOrbsPlant Plant (540, -220)
MS from sunkenGladesLaserStompPlant Plant (340, -180)
MS from MobileGumoHideoutPlants Plant (436, -344)
HC from MobileGumoHideoutPlants Plant (492, -400)
EC from rightGinsoOrb EX200 (664, -48)
KS from DashAreaPlant Plant (312, -232)
GinsoKey from swampMapStone MapStone (676, -132)
KS from GrenadeArea SKGrenade (72, -380)
HC from DoubleJumpArea SKDoubleJump (784, -412)
KS from MobileGumoHideout AC (448, -432)
HC from moonGrottoPlants Plant (364, -120)
Forced pickups: ['GinsoKey']
EC from lowerGinsoTreePlant Plant (540, 100)
DoubleJump from upperGinsoFloors EX100 (516, 384)
KS from upperGinsoTree KS (532, 488)
Forced pickups: ['DoubleJump']
Water from moonGrottoAirCellPlant Plant (536, -176)
EC from FarRightBlackRoot AC (388, -424)
EC from ChargeFlameTree EX100 (-16, -96)
Glide from moonGrottoAirCell EX100 (552, -144)
Forced pickups: ['Glide']
EC from swampWater KS (764, -184)
KS from sunkenGladesMainPoolDeep EC (-40, -240)
ForlornKey from HoruFieldsEnergy EC (172, 0)
EC from valleyEntryWater EC (-320, -164)
KS from leftGinsoCell AC (408, -36)
HC from rightSwampGrenade EX200 (872, -144)
KS from GumoHideoutWater EX100 (396, -412)
KS from sunkenGladesRunning AC (-168, -140)
KS from groveWater EX100 (184, -164)
Bash from upperGinsoTree KS (504, 476)
HC from upperGroveSpiderEnergy EC (272, -100)
Forced pickups: ['Bash']
HC from forlorn KS (-860, -356)
EC from forlorn KS (-892, -328)
MS from sorrow KS (-516, 300)
KS from sorrow KS (-596, 228)
KS from mistyEnd EX200 (-796, -144)
KS from misty AC (-1076, -4)
KS from misty EX100 (-1012, -36)
EC from valleyMain MS (-564, -92)
HC from valleyMain EX200 (-540, -236)
EC from valleyMain EX100 (-460, -256)
KS from valleyMain EX100 (-824, -12)
MS from FinalBlackRoot EX100 (460, -492)
KS from valleyMainWater EX100 (-516, -280)
KS from rightForlorn EVWind (0, 12)
HC from topGinsoTreePlant Plant (608, 608)
KS from rightForlornPlant Plant (-608, -316)
KS from forlornMapStone MapStone (-844, -308)
HC from GinsoEscape EX200 (532, 660)
KS from GinsoEscape EX100 (536, 732)
KS from upperSorrow KS (-516, 424)
KS from upperSorrow KS (-592, 444)
HoruKey from sunstonePlant Plant (-480, 584)
Forced pickups: ['HoruKey']
HC from HoruStomp EX200 (12, 164)
EC from HoruStomp EX200 (128, 164)
EC from HoruStompPlant Plant (316, 244)
EC from sunstone EVHoruKey (0, 16)
