ChargeJump from sunkenGladesRunaway EX15 (92, -228)
KS from sunkenGladesRunaway KS (80, -224)
Forced pickups: ['ChargeJump']
KS from DashArea SKDash (292, -256)
KS from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['KS', 'KS']
KS from WallJump KS (-60, -244)
MS from WallJump EX15 (-284, -236)
Stomp from sunkenGladesSpiritCavernB KS (-184, -196)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
Grenade from WallJumpMapStone MapStone (-84, -248)
Bash from WallJump SKWallJump (-316, -308)
Forced pickups: ['Grenade', 'Bash']
KS from valleyEntry AC (-208, -116)
KS from DashAreaPlant Plant (312, -232)
WallJump from FinalBlackRoot AC (456, -508)
HoruKey from FinalBlackRoot EX100 (304, -528)
KS from LeftBlackRoot AC (208, -432)
KS from LowerBlackRootCell AC (276, -376)
MS from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernRoof AC (-216, -176)
KS from valleyMain AC (-356, 64)
KS from valleyMain EX200 (-540, -236)
HC from valleyMain EX100 (-680, -32)
HC from mistyPlant Plant (-1104, -68)
KS from mistyEnd EX100 (-840, -124)
EC from upperGladesBelowSpiritTree EC (-156, -188)
ForlornKey from misty EX100 (-980, 20)
GinsoKey from misty AC (-1076, -4)
ChargeFlame from preSorrowOrb EX200 (-572, 156)
EC from valleyMainGrenade AC (-460, -188)
KS from swampStomp EX100 (768, -148)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -36)
HC from moonGrotto EX100 (300, -192)
KS from moonGrotto EX100 (616, -100)
MS from lowerGinsoTree EX100 (520, 140)
KS from lowerGinsoTree KS (540, 276)
EC from lowerGinsoTree KS (508, 304)
KS from lowerGinsoTreePlant Plant (540, 100)
KS from sunkenGladesLaserStomp HC (320, -180)
MS from forlorn KS (-892, -328)
HC from forlorn KS (-888, -252)
HC from GumoHideout EX100 (572, -380)
MS from GumoHideout KS (588, -384)
KS from moonGrottoStompPlant Plant (432, -140)
EC from upperGladesSpiderHealth EC (60, -156)
EC from HoruFieldsEnergyPlant Plant (124, 20)
MS from forlornPlant Plant (-816, -268)
EC from MobileGumoHideout EX15 (496, -372)
KS from MobileGumoHideout EX15 (464, -372)
DoubleJump from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout AC (448, -432)
HC from upperGrottoOrbs EX100 (364, -112)
EC from upperGrottoOrbs HC (580, -68)
KS from mortarCell AC (500, -108)
KS from upperGroveSpiderArea HC (260, -120)
Water from MobileGumoHideoutPlants Plant (444, -368)
MS from MobileGumoHideoutPlants Plant (436, -344)
HC from rightGinsoOrb EX200 (664, -48)
MS from rightForlorn HC (-628, -316)
KS from rightForlorn EVWind (0, 12)
EC from upperGinsoTree EX100 (516, 336)
Dash from upperGinsoTree KS (508, 496)
HC from deathWater AC (336, -216)
KS from rightForlornPlant Plant (-608, -316)
KS from swampWater EX100 (760, -176)
HC from swampWater KS (764, -184)
KS from HideoutRedirect EC (512, -444)
Wind from forlornMapStone MapStone (-844, -308)
EC from Horu MS (148, 360)
HC from rightSwamp SKStomp (860, -96)
Climb from HoruStomp EX200 (128, 164)
KS from valleyEntryWater EC (-320, -164)
EC from upperGinsoFloors EX100 (516, 384)
EC from DoubleJumpArea SKDoubleJump (784, -412)
KS from groveWater EX100 (184, -164)
MS from BoulderExp EX100 (432, -324)
KS from topGinsoTree EX100 (468, 612)
KS from HoruMapStone MapStone (56, 340)
KS from sorrow MS (-436, 320)
KS from blackrootGrottoConnection HC (392, -312)
EC from sorrowHealth HC (-612, 296)
HC from leftSorrow KS (-604, 360)
EC from GinsoEscape EX200 (532, 660)
KS from upperSorrow EX100 (-548, 408)
EC from sunstone AC (-648, 472)
HC from upperSorrow KS (-416, 428)
