Bash from sunkenGladesRunaway EX15 (92, -228)
Forced pickups: ['Bash']
KS from fronkeyWalkRoof EX200 (256, -200)
KS from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['KS', 'KS']
MS from WallJump KS (-60, -244)
KS from WallJump EX15 (-284, -236)
Climb from WallJumpMapStone MapStone (-84, -248)
Forced pickups: ['Climb']
KS from RazielNo EX100 (304, -304)
EC from DashArea EX100 (196, -232)
KS from DashArea SKDash (292, -256)
ChargeFlame from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
HC from sunkenGladesSpiritCavernB KS (-184, -196)
EC from sunkenGladesSpiritCavernB KS (-220, -184)
Forced pickups: ['ChargeFlame']
KS from ChargeFlamePlant Plant (40, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from sunkenGladesSpiritCavernB KS (-180, -156)
KS from valleyEntryTree EX100 (-224, -84)
EC from ChargeFlame EX100 (4, -196)
Forced pickups: ['EC']
WallJump from upperGladesEnergyDoor AC (64, -112)
KS from moonGrotto EC (420, -172)
KS from moonGrottoPlants Plant (628, -120)
HC from moonGrottoPlants Plant (328, -80)
EC from GumoHideout MS (512, -416)
KS from GumoHideout KS (620, -404)
Water from GumoHideout EX100 (572, -380)
MS from moonGrottoEnergyWater EX100 (420, -276)
MS from sunkenGladesLaserStompPlant Plant (340, -180)
MS from valleyEntry AC (-208, -116)
MS from moonGrottoEnergyTop HC (424, -220)
Dash from GumoHideoutMapStone MapStone (476, -392)
Forced pickups: ['Dash']
DoubleJump from blackrootMap MS (344, -256)
Forced pickups: ['DoubleJump']
HC from GumoHideoutWater EX100 (396, -412)
Wind from HideoutRedirect EX200 (504, -440)
KS from MobileGumoHideout EX15 (464, -372)
EC from MobileGumoHideout EC (544, -360)
KS from MobileGumoHideout EX100 (564, -248)
KS from MobileGumoHideout EX100 (404, -388)
ChargeJump from upperGrottoOrbs EX100 (476, -140)
KS from upperGrottoOrbs EX100 (432, -108)
EC from upperGrottoOrbs HC (580, -68)
EC from HoruFields AC (176, -36)
MS from rightWallJump EX200 (-248, -280)
EC from MobileGumoHideoutPlants Plant (444, -368)
ForlornKey from rightSwampCJump EX200 (912, -72)
GinsoKey from rightSwamp SKStomp (860, -96)
HC from swampWater EX100 (760, -176)
Forced pickups: ['GinsoKey']
KS from lowerGinsoTree SKBash (532, 328)
KS from upperGinsoFloors EC (536, 432)
KS from upperGinsoTree EX100 (516, 336)
KS from upperGinsoTree KS (528, 500)
KS from swampMapStone MapStone (676, -132)
HoruKey from GinsoEscape EX200 (532, 660)
Glide from GinsoEscape EX100 (516, 864)
HC from topGinsoTree EX100 (468, 612)
Forced pickups: ['HoruKey', 'Glide']
Stomp from Horu MS (148, 360)
Forced pickups: ['Stomp']
EC from GrenadeArea SKGrenade (72, -380)
HC from drainlessCell AC (640, -128)
KS from forlorn EX200 (-704, -392)
HC from forlorn EX100 (-844, -352)
HC from forlorn KS (-888, -252)
KS from moonGrottoStompPlant Plant (432, -140)
KS from sorrow KS (-488, 320)
EC from sorrow KS (-596, 228)
KS from swampStomp EX100 (768, -148)
KS from mistyEnd EX100 (-840, -124)
HC from forlornPlant Plant (-816, -268)
EC from HoruStomp EX200 (252, 192)
MS from HoruStomp EX200 (96, 128)
KS from HoruStomp EX200 (104, 112)
KS from HoruStomp EVWarmth (0, 20)
Grenade from misty AC (-1076, -4)
KS from valleyMain EX100 (-420, 64)
EC from valleyMain MS (-444, -152)
HC from valleyMain EX100 (-680, -32)
MS from FarRightBlackRoot AC (388, -424)
MS from LowerBlackRootCell AC (276, -376)
KS from valleyMainWater EX100 (-360, -88)
EC from valleyMainWater EX100 (-516, -280)
HC from valleyMainFACS AC (-416, -80)
KS from rightForlorn HC (-628, -316)
KS from leftSorrow KS (-604, 360)
KS from leftSorrow EC (-628, 392)
EC from sorrowMapStone MapStone (-452, 284)
KS from UpperGrenadeArea AC (252, -332)
KS from FinalBlackRoot EX100 (460, -492)
HC from HoruStomp EX200 (188, 164)
KS from upperSorrow KS (-592, 444)
