WallJump from sunkenGladesRunaway EX15 (92, -228)
Forced pickups: ['WallJump']
HC from blackrootMap MS (344, -256)
MS from DashArea AC (180, -292)
KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway EX15 (-156, -272)
DoubleJump from blackrootMapStone MapStone (416, -292)
KS from leftWallJump EC (-336, -288)
KS from leftWallJump MS (-184, -228)
KS from WallJump KS (-60, -244)
MS from WallJump EX15 (-284, -236)
KS from sunkenGladesMainPool EX100 (4, -244)
Dash from WallJumpMapStone MapStone (-84, -248)
KS from sunkenGladesSpiritCavernB KS (-184, -196)
EC from WallJump HC (-80, -192)
Forced pickups: ['Dash']
Bash from sunkenGladesSpiritCavernB KS (-220, -184)
Forced pickups: ['Bash']
Grenade from DashAreaPlant Plant (312, -232)
Forced pickups: ['Grenade']
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from fronkeyWalkRoof EX200 (256, -200)
KS from upperGrottoOrbsPlant Plant (540, -220)
KS from GumoHideoutWater EX100 (396, -412)
KS from moonGrotto EX100 (300, -192)
MS from moonGrotto MS (300, -96)
KS from moonGrotto EX100 (616, -100)
HC from upperGladesGrenade AC (92, -92)
Stomp from sunkenGladesLaserStomp HC (320, -180)
MS from moonGrottoPlants Plant (628, -120)
KS from moonGrottoAirCell EX100 (552, -144)
KS from HoruFieldsStomp HC (160, -80)
Water from GumoHideout MS (512, -416)
KS from GumoHideout KS (588, -384)
KS from MobileGumoHideout EX15 (496, -372)
MS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -36)
KS from sideFallCell AC (448, -296)
HC from MobileGumoHideoutPlants Plant (444, -368)
EC from MobileGumoHideoutPlants Plant (436, -344)
KS from upperGrottoOrbs EX100 (432, -108)
KS from upperGrottoOrbs EX100 (364, -112)
EC from sunkenGladesSpiritCavernRoof AC (-216, -176)
KS from BoulderExp EX100 (432, -324)
MS from moonGrottoStompPlant Plant (432, -140)
KS from LeftBlackRoot AC (208, -432)
Glide from RightGrenadeArea EX100 (224, -360)
KS from valleyMainGrenade AC (-460, -188)
KS from GumoHideoutMapStone MapStone (476, -392)
KS from misty EX100 (-1084, 8)
EC from UpperGrenadeArea AC (252, -332)
KS from valleyMain MS (-564, -92)
EC from valleyMain EX100 (-460, -256)
KS from DoubleJumpArea SKDoubleJump (784, -412)
HC from FinalBlackRoot EX100 (460, -492)
MS from FinalBlackRoot EX100 (304, -528)
MS from valleyMainWater EX100 (-516, -280)
EC from leftSorrow KS (-608, 328)
ChargeJump from leftSorrow KS (-612, 344)
HC from leftSorrow KS (-604, 360)
KS from valleyMain EX200 (-540, -236)
ForlornKey from swampStomp EX100 (768, -148)
KS from mistyEnd EX200 (-796, -144)
HC from mistyEnd EVForlornKey (0, 8)
HC from upperSorrow KS (-516, 424)
KS from valleyMapStone MapStone (-408, -172)
Climb from leftSorrow AC (-672, 288)
KS from forlorn EX200 (-704, -392)
EC from forlorn KS (-860, -356)
HoruKey from forlorn KS (-892, -328)
ChargeFlame from forlorn KS (-872, -256)
HC from rightSwampCJump EX200 (912, -72)
HC from rightSwampGrenade EX200 (872, -144)
HC from sunstone AC (-648, 472)
KS from upperGladesSpiderHealth HC (148, -120)
Wind from rightForlornPlant Plant (-608, -316)
HC from HoruStomp EX200 (252, 192)
MS from HoruStomp EX200 (-192, 192)
EC from HoruStomp EX200 (-32, 148)
EC from HoruStomp EX200 (12, 164)
EC from HoruStomp EX200 (128, 164)
KS from HoruStomp EX200 (104, 112)
HC from chargeJump SKChargeJump (-696, 408)
GinsoKey from forlornMapStone MapStone (-844, -308)
Forced pickups: ['GinsoKey']
EC from upperGinsoTree KS (504, 476)
KS from upperGinsoFloors EX100 (516, 384)
KS from lowerGinsoTree EX100 (520, 140)
EC from GinsoEscape EVWater (0, 4)
EC from upperGinsoTree KS (528, 500)
EC from upperGinsoTree EX100 (516, 336)
