KS from sunkenGladesRunaway KS (80, -224)
KS from sunkenGladesRunaway KS (-12, -208)
Forced pickups: ['KS', 'KS']
MS from WallJump SKWallJump (-316, -308)
KS from WallJump EX15 (-284, -236)
WallJump from WallJump HC (-80, -192)
Forced pickups: ['WallJump']
EC from leftWallJump EC (-336, -288)
KS from leftWallJump KS (-240, -212)
KS from leftWallJump MS (-184, -228)
Grenade from sunkenGladesSpiritCavernB KS (-184, -196)
Forced pickups: ['Grenade']
KS from ChargeFlamePlant Plant (40, -156)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from DashArea SKDash (292, -256)
Dash from sunkenGladesSpiritCavernB KS (-180, -156)
Forced pickups: ['Dash']
ChargeFlame from valleyEntry AC (-208, -116)
Forced pickups: ['ChargeFlame']
MS from moonGrottoPlants Plant (628, -120)
EC from GumoHideout KS (620, -404)
KS from moonGrotto EX100 (300, -192)
MS from moonGrotto MS (300, -96)
KS from moonGrotto AC (700, -84)
KS from ChargeFlame EX100 (4, -196)
EC from GumoHideoutMapStone MapStone (476, -392)
Forced pickups: ['EC']
Bash from upperGladesEnergyDoor AC (64, -112)
Forced pickups: ['Bash']
ChargeJump from upperGroveSpiderEnergy EC (272, -100)
KS from valleyEntryTree EX100 (-224, -84)
EC from upperGladesGrenade AC (92, -92)
EC from mortarCell AC (500, -108)
KS from MobileDoubleJumpArea EX100 (756, -400)
MS from moonGrottoMortarPlant Plant (512, -100)
KS from rightWallJump EX200 (-248, -280)
Glide from HideoutRedirect EX200 (504, -440)
MS from MobileGumoHideout EC (544, -360)
MS from MobileGumoHideout EX100 (404, -388)
HC from MobileGumoHideout HC (392, -376)
HC from moonGrottoEnergyTop HC (424, -220)
KS from upperGrottoOrbs AC (332, -64)
EC from sideFallCell AC (448, -296)
HC from sunkenGladesLaserStompPlant Plant (340, -180)
HC from MobileGumoHideoutPlants Plant (444, -368)
MS from HoruFieldsEnergy EC (172, 0)
DoubleJump from rightSwampCJump EX200 (912, -72)
HC from HoruFieldsEnergyPlant Plant (124, 20)
HoruKey from rightSwampStomp EX100 (884, -100)
Forced pickups: ['HoruKey', 'DoubleJump']
HC from upperGrotto200 EX200 (448, -168)
KS from ChargeFlameTree EX100 (-16, -96)
GinsoKey from Horu EC (248, 400)
Forced pickups: ['GinsoKey']
HC from lowerGinsoTreePlant Plant (540, 100)
KS from upperGinsoFloors EX100 (516, 384)
KS from upperGinsoTree KS (532, 488)
KS from upperGinsoTree KS (528, 500)
KS from upperGinsoTree KS (508, 496)
KS from lowerGinsoTree SKBash (532, 328)
KS from lowerGinsoTree KS (528, 296)
KS from GinsoEscape EX100 (516, 864)
HC from GinsoEscape EVWater (0, 4)
KS from topGinsoTree EX100 (468, 612)
Stomp from upperGinsoFloors EC (536, 432)
Forced pickups: ['Stomp']
KS from BoulderExp EX100 (432, -324)
HC from valleyMainPlant Plant (-468, -68)
EC from LeftBlackRoot AC (208, -432)
EC from FinalBlackRoot EX100 (304, -528)
KS from drainlessCell AC (640, -128)
KS from moonGrottoAirCellPlant Plant (536, -176)
EC from HoruStomp EX200 (188, 164)
Climb from HoruStomp EX200 (128, 164)
KS from HoruStomp EVWarmth (0, 20)
MS from misty EX100 (-1012, -36)
HC from preSorrowOrb EX200 (-572, 156)
KS from valleyMain AC (-292, 20)
ForlornKey from valleyMain MS (-564, -92)
KS from valleyMain EX100 (-460, -256)
HC from topGinsoTreePlant Plant (608, 608)
EC from forlorn KS (-892, -328)
Water from forlornPlant Plant (-816, -268)
KS from valleyMapStone MapStone (-408, -172)
KS from rightForlornPlant Plant (-608, -316)
EC from swampWater KS (684, -208)
EC from forlornMapStone MapStone (-844, -308)
KS from moonGrottoWaterStomp AC (352, -180)
Wind from valleyEntryWater EC (-320, -164)
EC from valleyMainWater EX100 (-360, -88)
Forced pickups: ['Wind']
KS from sorrow MS (-436, 320)
KS from sunkenGladesMainPool EX100 (4, -244)
MS from swampWater EX100 (636, -164)
HC from leftSorrow KS (-608, 328)
KS from upperSorrow KS (-592, 444)
EC from leftSorrowPlant Plant (-632, 248)
