Bash from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['Bash']
WallJump from sunkenGladesRunaway EX15 (92, -228)
Forced pickups: ['WallJump']
KS from RazielNo EX100 (304, -304)
KS from DashArea EX100 (152, -292)
KS from DashArea AC (180, -292)
KS from fronkeyWalkRoof EX200 (256, -200)
Forced pickups: ['KS', 'KS']
KS from WallJump SKWallJump (-316, -308)
MS from WallJump EX15 (-284, -236)
Grenade from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
KS from sunkenGladesSpiritCavernB KS (-220, -184)
Glide from sunkenGladesSpiritCavernB KS (-180, -156)
Dash from WallJumpMapStone MapStone (-84, -248)
Forced pickups: ['Glide', 'Grenade']
ChargeJump from blackrootGrottoConnection HC (392, -312)
KS from ChargeFlame SKChargeFlame (-56, -160)
MS from DashAreaPlant Plant (312, -232)
KS from rightWallJump EX200 (-248, -280)
EC from valleyEntry AC (-208, -116)
EC from valleyEntryTree EX100 (-224, -84)
EC from upperGladesGrenade AC (92, -92)
KS from blackrootMapStone MapStone (416, -292)
Water from ChargeFlamePlant Plant (40, -156)
Forced pickups: ['EC', 'EC', 'EC']
MS from upperGladesEnergyDoor AC (64, -112)
HC from rightGinsoOrb EX200 (664, -48)
DoubleJump from moonGrotto EC (420, -172)
HC from sunkenGladesLaserStomp HC (320, -180)
KS from moonGrottoPlants Plant (628, -120)
KS from HideoutRedirect EX200 (504, -440)
MS from GumoHideout MS (512, -416)
EC from GumoHideout KS (588, -384)
HC from swampWater KS (684, -208)
MS from swampWater MS (796, -212)
EC from MobileGumoHideout EX100 (564, -248)
ChargeFlame from MobileGumoHideout EVGinsoKey (0, 0)
KS from MobileGumoHideout EX100 (404, -388)
KS from MobileGumoHideout HC (392, -376)
HoruKey from MobileGumoHideout AC (448, -432)
KS from moonGrottoEnergyTop HC (424, -220)
MS from sunkenGladesMainPool EX100 (4, -244)
KS from swampGrottoWater EX200 (592, -136)
KS from MobileGumoHideoutPlants Plant (436, -344)
EC from MobileGumoHideoutPlants Plant (492, -400)
KS from upperGrottoOrbs AC (332, -64)
MS from Horu EX100 (192, 384)
MS from Horu EC (248, 400)
KS from rightSwampStomp EX100 (884, -100)
Stomp from moonGrottoMapStone MapStone (348, -120)
HC from moonGrottoPlants Plant (364, -120)
KS from GrenadeArea SKGrenade (72, -380)
KS from preSorrowOrb EX200 (-572, 156)
MS from mistyPlant Plant (-1104, -68)
HC from sorrow AC (-512, 204)
EC from sorrow KS (-504, 272)
GinsoKey from sorrow KS (-516, 300)
EC from sorrow KS (-596, 228)
HC from moonGrottoAirCellPlant Plant (536, -176)
HC from swampStomp EX100 (768, -148)
KS from HoruStomp EX200 (188, 164)
KS from HoruStomp EX200 (12, 164)
EC from HoruStomp EX200 (104, 112)
EC from misty EX100 (-980, 20)
HC from misty AC (-1076, -4)
KS from deathStomp EX200 (356, -208)
HC from valleyMain SKGlide (-460, -20)
EC from valleyMain EX100 (-460, -256)
EC from FinalBlackRoot EX100 (460, -492)
KS from FinalBlackRoot EX100 (304, -528)
KS from valleyMainWater EX100 (-360, -88)
KS from valleyMainWater EX100 (-516, -280)
KS from GumoHideoutMapStone MapStone (476, -392)
EC from lowerGinsoTree KS (508, 304)
HC from leftSorrowGrenade EX200 (-680, 268)
KS from leftSorrow KS (-616, 368)
KS from sorrowMapStone MapStone (-452, 284)
Wind from leftSorrowPlant Plant (-632, 248)
EC from mistyEnd EX200 (-796, -144)
KS from upperGinsoTree EX100 (516, 336)
KS from upperSorrow KS (-456, 416)
HC from upperSorrow KS (-516, 424)
KS from upperGinsoFloors EX100 (516, 384)
KS from swampEnergy EC (720, -96)
ForlornKey from topGinsoTree EX100 (456, 564)
Climb from GinsoEscape EX200 (532, 660)
Forced pickups: ['ForlornKey']
KS from forlorn KS (-860, -356)
KS from upperGinsoTree KS (508, 496)
KS from upperSorrow EX100 (-548, 408)
HC from rightForlorn EVWind (0, 12)
