KS from sunkenGladesRunaway EX15 (92, -228)
KS from sunkenGladesRunaway EX15 (-156, -272)
Forced pickups: ['KS', 'KS']
MS from WallJump EX15 (-284, -236)
KS from sunkenGladesRunaway KS (-12, -208)
ChargeJump from WallJump KS (-60, -244)
Forced pickups: ['ChargeJump']
KS from leftWallJump EC (-336, -288)
Dash from leftWallJump MS (-184, -228)
KS from fronkeyWalkRoof EX200 (256, -200)
KS from DashArea AC (180, -292)
EC from DashArea EX100 (196, -232)
KS from sunkenGladesSpiritCavernTopLeft KS (-220, -148)
MS from sunkenGladesSpiritCavernB KS (-220, -184)
EC from RazielNo EX100 (304, -304)
EC from sunkenGladesSpiritCavernRoof AC (-216, -176)
Forced pickups: ['EC']
Grenade from upperGladesBelowSpiritTree EC (-156, -188)
Forced pickups: ['Grenade']
HoruKey from valleyEntry AC (-208, -116)
KS from ChargeFlamePlant Plant (40, -156)
HC from upperGladesEnergyDoor AC (64, -112)
KS from sunkenGladesNadeTree AC (80, -196)
KS from ChargeFlame SKChargeFlame (-56, -160)
KS from ChargeFlame EX100 (4, -196)
KS from blackrootMapStone MapStone (416, -292)
Bash from upperGladesGrenade AC (92, -92)
Forced pickups: ['Bash']
KS from moonGrotto EC (420, -172)
HC from moonGrotto MS (300, -96)
MS from moonGrotto AC (700, -84)
KS from sunkenGladesLaserStomp HC (320, -180)
KS from mortarCell AC (500, -108)
KS from GumoHideout EX100 (572, -380)
MS from upperGrottoOrbs EX100 (476, -140)
MS from upperGrottoOrbs AC (332, -64)
MS from DashAreaPlant Plant (312, -232)
WallJump from GumoHideout KS (588, -384)
Forced pickups: ['WallJump']
KS from MobileGumoHideout EX15 (496, -372)
KS from MobileGumoHideout EX15 (464, -372)
KS from MobileGumoHideout EX100 (564, -248)
EC from MobileGumoHideout EX100 (328, -356)
EC from MobileGumoHideoutPlants Plant (444, -368)
EC from MobileGumoHideoutPlants Plant (492, -400)
Glide from valleyEntryTreePlant Plant (-180, -88)
DoubleJump from MobileDoubleJumpArea EX100 (756, -400)
HC from rightSwampCJump EX200 (912, -72)
KS from DoubleJumpArea SKDoubleJump (784, -412)
EC from rightGrottoHealth HC (540, -192)
KS from HoruFields EX200 (96, -40)
KS from HoruFields AC (176, -36)
HC from HideoutRedirect EC (512, -444)
KS from MobileGumoHideout EC (544, -360)
Forced pickups: ['DoubleJump']
Stomp from upperGrotto200 EX200 (448, -168)
KS from BoulderExp EX100 (432, -324)
EC from mistyEndGrenade EX200 (-672, -40)
KS from GrenadeArea SKGrenade (72, -380)
KS from drainlessCell AC (640, -128)
KS from mistyPlant Plant (-1104, -68)
MS from mistyEnd EX100 (-840, -124)
HC from mistyEnd EX200 (-796, -144)
KS from HoruStomp EX200 (160, 136)
EC from misty AC (-1076, -4)
ForlornKey from misty SKClimb (-1188, -100)
KS from preSorrowOrb EX200 (-572, 156)
KS from valleyMain AC (-292, 20)
KS from valleyMain AC (-356, 64)
HC from ChargeFlameTree EX100 (-16, -96)
MS from leftGinsoCell AC (408, -36)
HC from forlorn KS (-892, -328)
HC from forlorn KS (-872, -256)
EC from forlornPlant Plant (-816, -268)
KS from valleyMain MS (-444, -152)
ChargeFlame from rightForlornPlant Plant (-608, -316)
GinsoKey from valleyMain EX100 (-824, -12)
Forced pickups: ['GinsoKey']
KS from lowerGinsoTree KS (508, 304)
Climb from lowerGinsoTree SKBash (532, 328)
Wind from topGinsoTreePlant Plant (608, 608)
Forced pickups: ['Wind']
HC from sorrow MS (-436, 320)
MS from sorrowHealth HC (-612, 296)
EC from leftSorrow KS (-608, 328)
EC from leftSorrow KS (-612, 344)
HC from leftSorrow EC (-628, 392)
KS from upperSorrow KS (-416, 428)
Water from upperSorrow KS (-516, 424)
KS from upperSorrow EX100 (-548, 408)
KS from sorrow AC (-512, 204)
HC from swampWater KS (684, -208)
EC from moonGrottoWaterStomp AC (352, -180)
EC from deathStomp EX200 (356, -208)
HC from sunkenGladesMainPool EX100 (4, -244)
